<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/menu.css">
    <title>Menu Page</title>
    
</head>
<body>
<div class = "title">CHOOSE A LETTER TO BEGIN WITH</div>
    
        <div class="button-container">
           <a href="#/Action1" id="a" class="button" >A</a>
           <a href="#/Action2" id="b" class="button">B</a>
           <a href="#/Action3" id="c" class="button">C</a>
           <a href="#/Action4" id="d" class="button">D</a>
           <a href="#/Action5" id="e" class="button">E</a>
           <a href="#/Action1" id="f" class="button">F</a>
           <a href="#/Action2" id="g" class="button">G</a>
           <a href="#/Action3" id="h" class="button">H</a>
           <a href="#/Action4" id="i" class="button">I</a>
           <a href="#/Action5" id="j" class="button">J</a>
           <a href="#/Action1" id="k" class="button">K</a>
           <a href="#/Action2" id="l" class="button">L</a>
           <a href="#/Action3" id="m" class="button">M</a>
           <a href="#/Action4" id="n" class="button">N</a>
           <a href="#/Action5" id="o" class="button">O</a>
           <a href="#/Action1" id="p" class="button">P</a>
           <a href="#/Action2" id="q" class="button">Q</a>
           <a href="#/Action3" id="r" class="button">R</a>
           <a href="#/Action4" id="s" class="button">S</a>
           <a href="#/Action5" id="t" class="button">T</a>
           <a href="#/Action4" id="u" class="button">U</a>
           <a href="#/Action5" id="v" class="button">V</a>
           <a href="#/Action1" id="w" class="button">W</a>
           <a href="#/Action2" id="x" class="button">X</a>
           <a href="#/Action3" id="y" class="button">Y</a>
           <a href="#/Action4" id="z" class="button">Z</a>
        </div>
 
</body>
<script src="scripts/btnclickevents.js"></script>
</html>